.ml-accordion,
.ml-accordion ul
  list-style: none
  padding: 0
  .inner
    overflow: hidden
    display: none
    &.show
      /*display: block*/
    a
      text-indent: 20px
    .inner
      a
        text-indent: 36px
      .inner
        a
          text-indent: 45px
  li
    a.toggle
      width: 100%
  a
    padding: 1.2rem 2rem
    display: block
    border-bottom: 1px solid rgba(0,0,0,0.1)
    text-decoration: none
    color: $body-color
