.ps-side-menu
  height: 100vh
  opacity: 0
  overflow: scroll
  position: fixed
  right: 0
  top: 0
  transition: width .2s, opacity .4s
  width: 0%
  z-index: 40
  background-color: rgba(255,255,255,1)

.ps-side-menu-open
  opacity: 1
  width: 82%
