.overlay-dimmer
  height: 100%
  background-color: rgba(0,0,0,0.7)

.ps-contact-icon
  border-radius: 50% !important
  height: 50px
  width: 50px
  > i
    line-height: 50px
    font-size: 17px


.clients-row > div
  display: flex
  align-items: center
  justify-content: center
  height: 200px
  width: 240px
  > img
    max-width: 160px
    max-height: 70px

#contact-section
  background-image: url('../img/ensenada2.jpeg')
  background-size: cover

.logo-text
  font-family: 'Roboto', sans-serif
  font-weight: bold
  font-size: 24px
  color: $primary !important
  text-decoration: none !important

.ps-contact-icons
  font-size: 12px

@include media-breakpoint-up(md)
  .logo-text
    font-size: 32px
  #contact-section
    background-image: url('../img/ensenada4.jpg')

@include media-breakpoint-down(lg)
  .ps-navbar
    display: block !important
    opacity: 1 !important

  .clients-row > div
    height: 80px
    > img
      max-width: 100px
      max-height: 50px

.ps-navbar
  position: fixed
  width: 100%
  top: 0
  z-index: 10
  display: none
