.ps-popular-categories-menu
  border-left: 2px solid $primary !important
  border-right: 2px solid $primary !important
  border-bottom: 2px solid $primary !important
  border-bottom-right-radius: 18px
  border-bottom-left-radius: 18px
  padding-right: 12px
  padding-left: 12px
  overflow: hidden

.ps.popular-categories-menu > .list-group-item:first-child
  border-top: 0
  border-top-left-radius: 0
  border-top-right-radius: 0
